# 所有环境自定义的环境变量（命名必须以 VITE_ 开头）

## 项目标题
VITE_APP_TITLE = "Molly平台管理系统"

## 租户系统域名链接。如: molly.xaaef.com 或者 .xaaef.com
#VITE_TENANT_LINK = "molly.example.com/tenant"
VITE_TENANT_LINK = "molly.xaaef.com:8555/tenant/"
